- - - - - - - - - - -JAC Waterbiling System- - - - - - - - - - -

Invoice Id : 1003
Invoice Period : August 18 2023

Client Information - - - - - - - - - - - - - - - - - - - - - - -

Client Id : 1001
Client Name : Ryan M Ragos 
Address : Bustos, Bulacan
Rate Class : Residential

Meter Information - - - - - - - - - - - - - - - - - - - - - - -

Meter Id : 123456
Meter Reading Date : September 26 2023
Previous Reading : 1
Present Reading : 2
Consumption : 11

Invoice Summary - - - - - - - - - - - - - - - - - - - - - - -

Invoice Period : August 26 2023 TO September 26 2023
Reconnection Charge: 0
Basic Charge : ₱184.19
Sewerage Charge : ₱0.00
Transitory Charge : -₱1.01
Environmental Charge : ₱36.64
Maintenance Charge : ₱1.50
Sub Total Amount : ₱221.31
Tax : ₱6.25
Discount : ₱0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Total Amount : ₱227.56
Payment Due Date: August 25 2023
