- - - - - - - - - - -JAC Waterbiling System- - - - - - - - - - -

Invoice Id : 1003
Invoice Period : August 17 2023

Client Information - - - - - - - - - - - - - - - - - - - - - - -

Client Id : 1001
Client Name : Ryan M Ragos
Address : Bustos, Bulacan
Rate Class : Residential

Meter Information - - - - - - - - - - - - - - - - - - - - - - -

Meter Id : 123456
Meter Reading Date : August 17 2023
Meter Reading : 1
Consumption : 1

Invoice Summary - - - - - - - - - - - - - - - - - - - - - - -

Invoice Period : July 17 2023 TO August 17 2023
Basic Charge : ₱96.32
Sewerage Charge : ₱0.00
Transitory Charge : -₱0.53
Environmental Charge : ₱19.16
Maintenance Charge : ₱1.50
Sub Total Amount : ₱116.45
Tax : ₱3.29
Discount : ₱0.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Total Amount : ₱119.74
Payment :80
Credit Balance: ₱0.78
Change: ₱0.00
Payment Date: May 18 2023
